<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body bgcolor="#BDE701">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <center>
    <h1>This is my Portfolio Page!</h1>
	<h2> 1.1.9 Project: Make a Pizza!</h2>
      <img src="Pizza project.png" height="250"> <img src="PizzaCode.png" height="250">
	   <p> In this project, we created a pizza using various shapes and colors that represent different kinds of toppings. With a simple yes or no, you could add or skip on the given toppings until the pizza is completed to your desire.</p> 
	<h2> 1.2.5 Project: Drawing Competition!</h2>
      <img src ="DrawingCompetition.PNG" height-"250">
	    <p> In this project, there are two competitors who will compete with each other for the best drawing to the given prompt. Each player has 45 seconds and the drawing with that looks the best to the prompt scores 5 points. The winner with the most points after 3 rounds wins. </p>
	<h2> Scratch Project: Cupcake Surf </h2>
      <iframe src="https://scratch.mit.edu/projects/985769611/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
	    <p>In this game, we created our own version of the game Subway Surfers where the characters must dodge obstacles and collect as much cupcakes as possible to increase their score. </p>
	<h2> 3.1.6 Project: Rover Phone Home</h2>
      <img src="RoverPhoneHome.png" height="250">
	    <p> In this project, our group was given the task to figure out which planet the aliens had been taken to. We'd been provided numbers that we made into a chart and had to determain which of the lines where weather, brightness, wind, and sound. We used the charts to figure out that we were in the rocky mountains. In the chart we made, the red is sound, blue is temperature, green is brightness and wind is yellow.</p>
          <h2> 3.2.4 Project: Bees</h2>
      <img src="Bee.JPG" height="250">
	    <p>In this project, we analyzed honey bees over the course of time. We concluded that honey bees exponentially increased in population.</p>
	  <h3> 4.1.4 Project: Frogger</h3> 
      <img src="Frogger.PNG" height="250">
	    <p>In this project, we stimulated the game frogger and modified particular aspects including car and move speed, and much more to see how it may effect how the game runs.</p>
    </center>
	  </body>
	</html>
